{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>BCS 5th Grade Chat Hub</title>\
    <style>\
        body \{\
            background-color: #800080; /* Purple background */\
            color: #ff4d4d; /* Red text */\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding: 20px;\
        \}\
        a \{\
            color: #ffcccc;\
        \}\
        .container \{\
            max-width: 600px;\
            margin: 0 auto;\
            background: white;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
        input, button \{\
            margin: 5px;\
            padding: 10px;\
        \}\
        #chat-box \{\
            border: 1px solid #ccc;\
            height: 300px;\
            overflow-y: auto;\
            background: #f9f9f9;\
            padding: 10px;\
            margin-top: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>BCS 5th Grade Chat Hub</h1>\
        <div>\
            <input type="text" id="username" placeholder="Enter your name" />\
            <button onclick="setUsername()">Set Name</button>\
        </div>\
        <div id="chat-box">\
            <!-- Chat messages will appear here -->\
        </div>\
        <div>\
            <input type="text" id="message" placeholder="Type a message" />\
            <button onclick="sendMessage()">Send</button>\
        </div>\
        <div>\
            <input type="file" id="fileUpload" />\
            <button onclick="uploadFile()">Upload File</button>\
        </div>\
        <div>\
            <input type="url" id="link" placeholder="Paste a link" />\
            <button onclick="shareLink()">Share Link</button>\
        </div>\
    </div>\
\
    <script>\
        let username = '';\
\
        function setUsername() \{\
            username = document.getElementById('username').value;\
            alert('Username set to ' + username);\
        \}\
\
        function sendMessage() \{\
            const message = document.getElementById('message').value;\
            if (username && message) \{\
                const chatBox = document.getElementById('chat-box');\
                const newMessage = document.createElement('div');\
                newMessage.textContent = username + ': ' + message;\
                chatBox.appendChild(newMessage);\
                document.getElementById('message').value = '';\
            \}\
        \}\
\
        function uploadFile() \{\
            const fileInput = document.getElementById('fileUpload');\
            if (fileInput.files.length > 0) \{\
                const fileName = fileInput.files[0].name;\
                const chatBox = document.getElementById('chat-box');\
                const newMessage = document.createElement('div');\
                newMessage.textContent = username + ' uploaded: ' + fileName;\
                chatBox.appendChild(newMessage);\
            \}\
        \}\
\
        function shareLink() \{\
            const link = document.getElementById('link').value;\
            if (link) \{\
                const chatBox = document.getElementById('chat-box');\
                const newMessage = document.createElement('div');\
                newMessage.innerHTML = username + ' shared a link: <a href="' + link + '" target="_blank">' + link + '</a>';\
                chatBox.appendChild(newMessage);\
            \}\
        \}\
    </script>\
</body>\
</html>\
}